<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
          <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/entrance333" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <ImageButton
                    android:id="@+id/back_page"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/zuojian" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    
          <LinearLayout 
              android:layout_marginTop="40dp"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="40dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
        <Button 
            android:layout_marginTop="10dp"
            android:id="@+id/instation_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_exitstationway_pressed"
            />
         <Button 
             android:layout_marginTop="40dp"
            android:id="@+id/instation_exception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="@drawable/btn_unconventioninstationway_pressed"
             />
         </LinearLayout>
         
          
          <LinearLayout 
              android:layout_marginTop="30dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">
              <Button 
                  android:id="@+id/open_door"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/btn_mopendoor_pressed"/>
                <Button 
                  android:layout_marginLeft="20dp"
                  android:id="@+id/close_door"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/btn_mclosedoor_pressed"/>
         
          </LinearLayout>
         
          

</LinearLayout>
