<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <com.custom.View.FlexibleListView
        android:id="@+id/list_instation"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:divider="#00000000" 
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        >
   </com.custom.View.FlexibleListView>
    
    <LinearLayout 
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button 
        android:id="@+id/btn_lianwang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_lianwangtb_pressed"/>
    <Button 
        android:id="@+id/btn_wenben"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_wenbentb_pressed"/>
    
    </LinearLayout>

</RelativeLayout>
